{
  "host": "d8bb9a31-10ad-4701-9f9c-0c0c72070258-europe-west1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "dw2023",
  "localDC": "europe-west1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "VjKZJrdi1H897bL5Q",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "6gfzluIV1iLD924NO",
  "csvLocation": "./data",
  "pfxCertPassword": "aHQlbnoT1r5J73B2Y"
}
