#Cassandra on AstraDB
#For details on how to get your client id, secret etc., see Connecting the Spring Boot application to Astra DB here
#https://medium.com/building-the-open-data-stack/build-a-goodreads-clone-with-spring-boot-and-astra-db-part-4-ed2dc22537e
spring.cassandra.keyspace-name=fdw
spring.cassandra.username=KwuwiwwpqpKYbqmngbuzWCKq
spring.cassandra.password=zLhc+Szs+KIUK,c_AhNl_vLmiCnRcWfutlC+INDHPbEYWsbUB4qDPC0skkuGILwJyxgf1JKUTs3TXh-Ywa3HA,aX8i547Ix8pbZ-NMvgUMNGzc-5RsQ7K9CsMZaQ3Ggp
spring.cassandra.schema-action=none
datastax.astra.secure-connect-bundle=secure-connect-datawarhouse-2023.zip
astra.db.id=d8bb9a31-10ad-4701-9f9c-0c0c72070258
astra.db.region=europe-west1
astra.db.keyspace=fdw
astra.db.application.token=AstraCS:KwuwiwwpqpKYbqmngbuzWCKq:06c99441d23cf7ea56463b5b9bd258b4ca20ecb445c63409e54a8aad2542dc2a

server.port=8082
